@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: block;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
.nav-list{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 9px;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
    cursor: pointer;
}
.nav-list li a{
    text-decoration: none;
    color:white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.nav-list li a:hover{
    color: grey;
}
.logo img{
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 50px;
    background-color: burlywood;
    margin: 2px;
}
.firstSection{
    height:100vh;
}
.firstHalf{
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf img{
    width:70%;
    padding:4px 0;
    border:4px solid white;
    border-radius: 150px;
    background-color: burlywood;
    display:block;
    margin: auto;
}
.background{
    background: rgba(0,0,0,0.7) url('../img/bakground-img.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin:auto;
    height: 80%;
}
.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 18px;
}
.question{
    text-align: center;
    font-size: 40px;
    color: white;
    background: rgba(0,0,0,0.7) url('../img/bakground-img.jpg');
    background-size: cover;
    background-blend-mode: darken;
    font-family: 'Ubuntu', sans-serif;;
}
.section-left{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 923px;
    height: 66vh;
    font-family: 'Ubuntu', sans-serif;
    padding:10px;
    background-color: brown;
    float: left;
    background: rgba(0,0,0,0.7) url('../img/seller-img.png');
    background-size: cover;
    background-blend-mode: darken;
}
.section-right{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 940px;
    height: 66vh;
    font-family: 'Ubuntu', sans-serif;
    padding:10px;
    background-color: brown;
    float: right;
    background: rgba(0,0,0,0.7) url('../img/customer-img.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    background: none;
    color:rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.contact{
    background-color: rgb(245, 233, 220);
    height: 1255px;
}
.text-center{
    text-align: center;
    padding-top:30px;
    font-family:'Ubuntu', sans-serif;
    font-size:35px ;
}
.form{
    max-width: 65%;
    margin: 42px auto;
}
.form-input{
    width: 100%;
    margin:14px 0;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    font-family: 'Ubuntu', sans-serif;
}
.btn-submit{
    padding: 6px 14px;
    margin: 7px 3px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    background: none;
    color:rgb(0, 0, 0);
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.dp img{
    width:220px;
    margin: 0 200px 0px 200px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.about-heading{
    text-align: center;
    color:rgb(255, 255, 255);
    background: rgba(0,0,0,0.7) url('../img/bg.jpg');
    padding: 14px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0,0,0,0.7) url('../img/bg.jpg');
}
.paras{
    text-align: center;
    color:rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.section-left a{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.section-right a{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.section-left a:hover{
    color:grey
}
.section-right a:hover{
    color:grey
}